<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b6dda78cd0542649d504ff65ca5de96" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="SISPKModel.DATA_KOMTEK" Width="1.5" PointX="6.791762925121823" PointY="23.037101011274896" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_ACUAN_NON_SNI" Width="1.5" PointX="11.889864323609446" PointY="2.6745644522246739" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_BIBLIOGRAFI" Width="1.5" PointX="3.8487761094462019" PointY="25.546997842167968" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_BIDANG" Width="1.5" PointX="11.797293193543933" PointY="26.754572508276706" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_DOC_REFERENCES" Width="1.5" PointX="7.7974192927579491" PointY="10.197102238515905" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_FILETYPES" Width="1.5" PointX="7.0060151550015508" PointY="17.155629449130796" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_FOLDERS" Width="1.5" PointX="7.0625684871629666" PointY="23.079825590867468" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_ICS" Width="1.5" PointX="2.3014515537309697" PointY="0.75741644238932826" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_INSTANSI" Width="1.5" PointX="9.35748145792516" PointY="11.998016705735594" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_KOMITE_TEKNIS" Width="1.5" PointX="1.2440502220969882" PointY="10.670398553214222" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_KOMTEK_ANGGOTA" Width="1.5" PointX="0.20841819057633085" PointY="14.432238764330856" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_KOMTEK_ANGGOTA_BACKUP" Width="1.5" PointX="7.3062021151679577" PointY="18.667416164030982" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_KOMTEK_ICS" Width="1.5" PointX="9.1326349829941211" PointY="2.9487511082313729" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_REFERENCES" Width="1.5" PointX="5.9899576725391475" PointY="8.8648248654160771" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_SCOPE" Width="1.5" PointX="4.7918752212039548" PointY="19.34375401742" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_SNI_STYLE" Width="1.5" PointX="9.8472019293565314" PointY="8.8255788426965385" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_TAS" Width="1.5" PointX="5.6161595590487865" PointY="1.5113742954616316" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_TAS_DETAIL_ICS" Width="1.5" PointX="8.8198507543745688" PointY="20.673347944707306" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_TAS_EDUCATION" Width="1.5" PointX="10.995149999389028" PointY="30.481696172841684" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_TAS_RIWAYAT" Width="1.5" PointX="2.890526741226449" PointY="22.468366275759585" />
        <EntityTypeShape EntityType="SISPKModel.MASTER_WILAYAH" Width="1.5" PointX="6.8369416123428106" PointY="10.077422116919152" />
        <EntityTypeShape EntityType="SISPKModel.PORTAL_NEWS" Width="1.5" PointX="9.9544142102610387" PointY="10.183068548414422" />
        <EntityTypeShape EntityType="SISPKModel.PORTAL_PROFILE" Width="1.5" PointX="6.3422911401569326" PointY="17.695914276733955" />
        <EntityTypeShape EntityType="SISPKModel.PORTAL_SLIDER" Width="1.5" PointX="5.7105280317880807" PointY="15.899205125821384" />
        <EntityTypeShape EntityType="SISPKModel.SYS_ACCESS" Width="1.5" PointX="5.6486481398570572" PointY="29.842433421799182" />
        <EntityTypeShape EntityType="SISPKModel.SYS_ACCESS_DETAIL" Width="1.5" PointX="10.352052652440991" PointY="4.9298730664559978" />
        <EntityTypeShape EntityType="SISPKModel.SYS_CONFIG" Width="1.5" PointX="7.5167929173991057" PointY="2.7459280205638743" />
        <EntityTypeShape EntityType="SISPKModel.SYS_DOC_ACCESS" Width="1.5" PointX="0.13664702146157948" PointY="3.6791290359940048" />
        <EntityTypeShape EntityType="SISPKModel.SYS_DOC_ACCESS_DETAIL" Width="1.5" PointX="1.3327107640601279" PointY="13.03888869892754" />
        <EntityTypeShape EntityType="SISPKModel.SYS_EMAIL" Width="1.5" PointX="3.8703266865901305" PointY="7.3146518502918312" />
        <EntityTypeShape EntityType="SISPKModel.SYS_HIT_COUNTERS" Width="1.5" PointX="3.5901665182738407" PointY="22.594623650701077" />
        <EntityTypeShape EntityType="SISPKModel.SYS_LINK" Width="1.5" PointX="5.24108946939981" PointY="1.4493640966011976" />
        <EntityTypeShape EntityType="SISPKModel.SYS_LOGS" Width="1.5" PointX="5.9767114100869332" PointY="9.857128237307597" />
        <EntityTypeShape EntityType="SISPKModel.SYS_MENU" Width="1.5" PointX="0.81720148437526152" PointY="17.32214167030628" />
        <EntityTypeShape EntityType="SISPKModel.SYS_NOTIF" Width="1.5" PointX="11.835083842200731" PointY="17.463856198575282" />
        <EntityTypeShape EntityType="SISPKModel.SYS_USER" Width="1.5" PointX="1.288881166506969" PointY="26.471587714958744" />
        <EntityTypeShape EntityType="SISPKModel.SYS_USER_INTERN" Width="1.5" PointX="1.6087295234243988" PointY="12.849100983165718" />
        <EntityTypeShape EntityType="SISPKModel.SYS_USER_PUBLIC" Width="1.5" PointX="9.1644578451125227" PointY="22.478359724617732" />
        <EntityTypeShape EntityType="SISPKModel.T_MASTER_KOMITE_TEKNIS" Width="1.5" PointX="7.4576753263630318" PointY="9.3001370920334647" />
        <EntityTypeShape EntityType="SISPKModel.T_MASTER_KOMTEK_ICS" Width="1.5" PointX="0.657989921354684" PointY="6.657779011250371" />
        <EntityTypeShape EntityType="SISPKModel.TRX_DOC_RELATEDS" Width="1.5" PointX="7.3952536337986832" PointY="0.074015334283008855" />
        <EntityTypeShape EntityType="SISPKModel.TRX_DOCUMENTS" Width="1.5" PointX="9.675661184673972" PointY="14.935900501411362" />
        <EntityTypeShape EntityType="SISPKModel.TRX_LPK" Width="1.5" PointX="8.90185510409151" PointY="21.329332078494751" />
        <EntityTypeShape EntityType="SISPKModel.TRX_LPK_DETAIL" Width="1.5" PointX="7.7927991486120973" PointY="12.230497470232891" />
        <EntityTypeShape EntityType="SISPKModel.TRX_LPK_DETAIL_SNI" Width="1.5" PointX="0.43011833933653232" PointY="19.84047297567151" />
        <EntityTypeShape EntityType="SISPKModel.TRX_LPK_SCOPE" Width="1.5" PointX="6.4197947152051125" PointY="16.281511299443203" />
        <EntityTypeShape EntityType="SISPKModel.TRX_MAINTENANCE_DETAILS" Width="1.5" PointX="7.5603093782255009" PointY="0.39341945964536607" />
        <EntityTypeShape EntityType="SISPKModel.TRX_MAINTENANCES" Width="1.5" PointX="4.835470835136003" PointY="27.637220648879754" />
        <EntityTypeShape EntityType="SISPKModel.TRX_MONITORING" Width="1.5" PointX="10.53794382444487" PointY="25.095740464094906" />
        <EntityTypeShape EntityType="SISPKModel.TRX_POLLING" Width="1.5" PointX="9.8419392955684746" PointY="7.0556481364442263" />
        <EntityTypeShape EntityType="SISPKModel.TRX_POLLING_DETAILS" Width="1.5" PointX="5.818766369399972" PointY="29.9059330811286" />
        <EntityTypeShape EntityType="SISPKModel.TRX_PROPOSAL" Width="1.5" PointX="6.1271180799822869" PointY="29.599205507710206" />
        <EntityTypeShape EntityType="SISPKModel.TRX_PROPOSAL_ADOPSI" Width="1.5" PointX="9.9020313666677247" PointY="1.1338860248838951" />
        <EntityTypeShape EntityType="SISPKModel.TRX_PROPOSAL_APPROVAL" Width="1.5" PointX="0.23997287649660037" PointY="7.1956801298985633" />
        <EntityTypeShape EntityType="SISPKModel.TRX_PROPOSAL_ICS_REF" Width="1.5" PointX="3.8652651625989307" PointY="9.8860323326131478" />
        <EntityTypeShape EntityType="SISPKModel.TRX_PROPOSAL_RAPAT" Width="1.5" PointX="5.92199806213472" PointY="26.253758278793544" />
        <EntityTypeShape EntityType="SISPKModel.TRX_PROPOSAL_REFERENCE" Width="1.5" PointX="4.2315933407431441" PointY="3.6630921529899783" />
        <EntityTypeShape EntityType="SISPKModel.TRX_PROPOSAL_REV" Width="1.5" PointX="7.3477408100607535" PointY="9.4997620477805675" />
        <EntityTypeShape EntityType="SISPKModel.TRX_REGULASI_TEKNIS" Width="1.5" PointX="10.797322684338933" PointY="31.0403380836548" />
        <EntityTypeShape EntityType="SISPKModel.TRX_REGULASI_TEKNIS_DETAIL" Width="1.5" PointX="3.6416564321339391" PointY="26.608565015070404" />
        <EntityTypeShape EntityType="SISPKModel.TRX_SNI" Width="1.5" PointX="7.9036239403782531" PointY="21.948706488101141" />
        <EntityTypeShape EntityType="SISPKModel.TRX_SNI_DOC" Width="1.5" PointX="6.0656847870283217" PointY="11.719750603530439" />
        <EntityTypeShape EntityType="SISPKModel.TRX_SNI_SK" Width="1.5" PointX="0.12915135926061838" PointY="19.155505144575379" />
        <EntityTypeShape EntityType="SISPKModel.TRX_SNI_VALUATIONS" Width="1.5" PointX="2.3665360148840286" PointY="3.8965259361530311" />
        <EntityTypeShape EntityType="SISPKModel.TRX_SURAT_TUGAS" Width="1.5" PointX="11.98294203355114" PointY="28.801333604753637" />
        <EntityTypeShape EntityType="SISPKModel.GHANYGANTENG" Width="1.5" PointX="9.8914410722867778" PointY="26.791393739539849" />
        <EntityTypeShape EntityType="SISPKModel.SYS_DOC_ACCESS_DETAIL_SELECT" Width="1.5" PointX="5.6456121139440745" PointY="26.698991653834931" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_ACCESS" Width="1.5" PointX="8.6779007598189182" PointY="21.814743275667887" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_ACUAN_NON_SNI_SELECT" Width="1.5" PointX="5.9006376703738415" PointY="28.202557651420385" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_ACUAN_NORMATIVE_ASING" Width="1.5" PointX="7.6989313213615365" PointY="22.604394252693464" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_ANGGOTA" Width="1.5" PointX="7.7585266529389321" PointY="13.585117599733694" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_ANOR_STANDAR_ASING" Width="1.5" PointX="0.72117138873840281" PointY="23.260949905617604" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_BIBLIOGRAFI_SELECT" Width="1.5" PointX="1.5181793037420976" PointY="22.865694295086755" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_BIDANG" Width="1.5" PointX="1.8739733965480578" PointY="16.497732855611357" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_DOC_ACCESS" Width="1.5" PointX="4.7997914873062593" PointY="3.3948268459154418" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_DOCUMENTS" Width="1.5" PointX="11.566635058990975" PointY="29.06084544819819" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_ICS" Width="1.5" PointX="5.76924624190165" PointY="31.636606439778863" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_ICS_SELECT" Width="1.5" PointX="6.7422441107883326" PointY="25.568003830298782" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_ICS_SNI" Width="1.5" PointX="5.1490401183949039" PointY="4.6192309430889926" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_INSTANSI" Width="1.5" PointX="10.970550706130709" PointY="7.2499118332052195" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_JAJAK_PENDAPAT" Width="1.5" PointX="10.058671244447432" PointY="28.74340173450457" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_KOMTEK" Width="1.5" PointX="2.7154380151608208" PointY="13.506040162176843" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_KOMTEK_FULL" Width="1.5" PointX="5.8158210524431535" PointY="21.000601092819405" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_KOMTEK_ICS" Width="1.5" PointX="4.1995472406035042" PointY="16.585257254813452" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_KOMTEK_TEMP" Width="1.5" PointX="4.6957587975523243" PointY="29.779232217827456" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_LOG" Width="1.5" PointX="9.6617730975438718" PointY="0.59030284015010248" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_LPK" Width="1.5" PointX="3.9411954600090136" PointY="19.106689566330374" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_LPK_DETAIL" Width="1.5" PointX="2.21968522771247" PointY="7.4912129079416454" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_LPK_SCOPE" Width="1.5" PointX="7.5095935442995252" PointY="24.91420952645792" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_LPK_SELECT" Width="1.5" PointX="2.8767271725818175" PointY="9.4787093296082272" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_LPK_SNI" Width="1.5" PointX="5.30934103266771" PointY="21.813029850746052" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_MASTER_TAS" Width="1.5" PointX="8.6614057387511281" PointY="28.559685243554267" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_MENUS" Width="1.5" PointX="11.233865042791638" PointY="29.31633074456655" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_MONITORING_RSNI" Width="1.5" PointX="4.2775264104257928" PointY="15.418359197405334" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_NEWS" Width="1.5" PointX="3.2698777593997668" PointY="29.573064862551664" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_NOTIF" Width="1.5" PointX="3.0314886099805536" PointY="11.115802844574583" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_PEMELIHARAAN" Width="1.5" PointX="11.605408413151935" PointY="13.280571690425543" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_POLLING" Width="1.5" PointX="10.417976600312617" PointY="23.946002673332579" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_POLLING_DETAIL" Width="1.5" PointX="2.3789810847393151" PointY="20.417083541125564" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_POLLING_SINGLE" Width="1.5" PointX="2.9070351621634494" PointY="15.047877050492856" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_PROPOSAL" Width="1.5" PointX="4.3750881200540288" PointY="20.412005135981367" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_PROPOSAL_ICS" Width="1.5" PointX="1.4908910233019344" PointY="15.02021174832257" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_PROPOSAL_RAPAT" Width="1.5" PointX="3.6112869696744196" PointY="30.254057317159166" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_PROPOSAL_RASNI" Width="1.5" PointX="6.9566215830653064" PointY="28.277967078740694" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_PROPOSAL_REF" Width="1.5" PointX="9.6440421872046045" PointY="10.488104720827241" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_REGTEK" Width="1.5" PointX="2.0784078920625189" PointY="20.816564122595157" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_REGTEK_DETAIL" Width="1.5" PointX="10.855484431076555" PointY="19.776092553406997" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_REGULASI_TEKNIS_SELECT" Width="1.5" PointX="9.4093759047842465" PointY="5.0100934677804325" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_REKAP_SNI_BY_ICS" Width="1.5" PointX="2.1173699116880869" PointY="10.681482796874589" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_REKAP_SNI_BY_KOMTEK" Width="1.5" PointX="5.8309000180246775" PointY="18.192525395281859" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_REKAP_SNI_BY_SK_DETAIL" Width="1.5" PointX="3.5976989993814841" PointY="27.780433444204011" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_RSNI_PORTAL" Width="1.5" PointX="2.9495937111552775" PointY="14.948958597587868" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_SCOPE_SELECT" Width="1.5" PointX="8.1357234717047415" PointY="14.648925415542408" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_SK_PER_SNI" Width="1.5" PointX="0.61595515190435346" PointY="29.229282869598496" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_SNI" Width="1.5" PointX="8.7470319870612734" PointY="13.973157933900673" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_SNI_ACUAN_NORMATIF" Width="1.5" PointX="0.43022375573880217" PointY="31.608499243673169" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_SNI_ACUAN_NORMATIF_PORTAL" Width="1.5" PointX="6.4357934102582721" PointY="24.623395409725326" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_SNI_ADOPSI_PORTAL" Width="1.5" PointX="11.179427878549056" PointY="25.746237617799192" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_SNI_FIVE_YEARS" Width="1.5" PointX="6.6889951707278357" PointY="8.0768702216804353" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_SNI_REVISI_PORTAL" Width="1.5" PointX="7.0985949966584307" PointY="31.702916130285207" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_SNI_SELECT" Width="1.5" PointX="4.0370024461471488" PointY="15.128770015728087" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_SNI_SK" Width="1.5" PointX="8.1378425118223952" PointY="30.231569304238803" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_SNI_WAJIB" Width="1.5" PointX="9.0114914313943562" PointY="19.267405504019653" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_SUBKOMTEK" Width="1.5" PointX="5.3129416356389134" PointY="11.171663214998162" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_T_KOMTEK" Width="1.5" PointX="7.5708384791253316" PointY="22.771177466386547" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_T_KOMTEK_ICS" Width="1.5" PointX="6.8623810908116312" PointY="27.662466762430252" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_TAS_DETAIL_ICS" Width="1.5" PointX="1.8255063098974089" PointY="21.559568370487341" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_USERS" Width="1.5" PointX="2.0452548945533371" PointY="15.8864682092734" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_USERS_PUBLIC" Width="1.5" PointX="4.7049082148377357" PointY="21.026750797883956" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_WILAYAH_KABUPATEN" Width="1.5" PointX="9.4968559339162226" PointY="26.981173170256042" />
        <EntityTypeShape EntityType="SISPKModel.VIEW_WILAYAH_PROVINSI" Width="1.5" PointX="10.729316342030334" PointY="21.321708018575659" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>